<!DOCTYPE html>
<html>
<head>
<title>Contact Justin</title>
</head>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>       
<body>
    
        <div class="container">
              <header class="header">
                      <div class="head1">
                          <h1>Justin Halladay</h1>
                      </div>
                      <div class="button">
                          <a  href="index.html">About</a>
                          <a href="portfolio.html">Portfolio</a>
                          <a href="contact.html">Contact</a>  
                      </div>        
                  </header>
              
              
          <h2 class="contactme">Portfolio</h2>
          <div class="container3">
            <img src="assets/images/comingsoon.png" alt="coming soon" height="200px" width="300px">
            
          </div>  
          <div class="container-3">
              <h3>Connect with Me</h3>
                  <a class="github" href="https://github.com/JustinHalladay">
                      <img src="assets/images/githubbutton.png" alt="GitHub" style="height: 30px; height: 30px; border: solid 5px;">
                  </a>
                  <a class="linkedin" href="https://www.linkedin.com/in/justin-halladay-11038b149/">
                      <img src="assets/images/linkedinbutton.png" alt="LinkedIn" style="height: 30px; height: 30px; border: solid 5px;">
                  </a><a class="stackoverflow" href="https://stackoverflow.com/users/9216728/jhalladay">
                      <img src="assets/images/stackoverflowbutton.png" alt="StackOverflow" style="height: 30px; height: 30px; border: solid 5px;">
                  </a>
  
          </div>   
          <footer class="contactfooter">Copyright 2018 Justin Halladay</footer> 
          
          
      </div>
  </body>

</html>